BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clap4mncw53003001ltzajypp4n
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://amit:xTrYISmlThCtmzlU@localhost:27017/mongodb